{
  "name": "swarm-auth",
  "version": "1.0.0",
  "description": "node server for swarm auth process",
  "main": "App.js",
  "scripts": {
    "test": "npm run test",
    "dev": "nodemon App.js",
    "start": "node App.js"
  },
  "keywords": [
    "auth",
    "swarm"
  ],
  "author": "nelsonct7",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.2",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  }
}
